<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYM-su-IG7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="f4g-ZU-CRX">
            <objects>
                <tableViewController id="Txb-mO-CIQ" customClass="CharacterTableViewController" customModule="ParsJSON" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2ek-cQ-RUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="hJo-Tf-Wet" customClass="TableViewCell" customModule="ParsJSON">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJo-Tf-Wet" id="jFc-AW-NpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-KD-n0Z" customClass="CharacterImageView" customModule="ParsJSON" customModuleProvider="target">
                                            <rect key="frame" x="20" y="21" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5LO-dc-Ma4"/>
                                                <constraint firstAttribute="width" constant="50" id="Jmh-2Z-ySk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-YI-H9x">
                                            <rect key="frame" x="78" y="11" width="295" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANw-KD-n0Z" firstAttribute="leading" secondItem="jFc-AW-NpQ" secondAttribute="leadingMargin" id="4z3-30-BAc"/>
                                        <constraint firstItem="iH3-YI-H9x" firstAttribute="leading" secondItem="ANw-KD-n0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="6Y1-Bf-UUr"/>
                                        <constraint firstItem="iH3-YI-H9x" firstAttribute="bottom" secondItem="jFc-AW-NpQ" secondAttribute="bottomMargin" id="HGI-fl-gWF"/>
                                        <constraint firstItem="iH3-YI-H9x" firstAttribute="trailing" secondItem="jFc-AW-NpQ" secondAttribute="trailingMargin" id="d9g-bO-gFt"/>
                                        <constraint firstItem="iH3-YI-H9x" firstAttribute="top" secondItem="jFc-AW-NpQ" secondAttribute="topMargin" id="mFA-O6-GPq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ANw-KD-n0Z" secondAttribute="bottom" constant="10" id="ob7-lx-9SH"/>
                                        <constraint firstItem="ANw-KD-n0Z" firstAttribute="top" secondItem="jFc-AW-NpQ" secondAttribute="topMargin" constant="10" id="sEa-Z2-9rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ENC-cn-FpB" kind="show" trigger="accessoryAction" id="Yb4-yG-Twj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txb-mO-CIQ" id="aCC-Y1-wX4"/>
                            <outlet property="delegate" destination="Txb-mO-CIQ" id="Ssl-Ie-6Gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fdc-D1-DwD">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="luN-uE-j9f">
                            <connections>
                                <action selector="updateData:" destination="Txb-mO-CIQ" id="25N-zx-7Of"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="VRh-54-Kay">
                            <connections>
                                <action selector="updateData:" destination="Txb-mO-CIQ" id="OcJ-uR-1kK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONU-tt-lr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="45.774647887323944"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="0mN-Ve-Wjo">
            <objects>
                <viewController id="ENC-cn-FpB" customClass="CharacterDetailViewController" customModule="ParsJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubb-tr-m8t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-Ew-j6D" customClass="CharacterImageView" customModule="ParsJSON" customModuleProvider="target">
                                <rect key="frame" x="47" y="221" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Haz-zo-REX"/>
                                    <constraint firstAttribute="height" constant="299" id="mqL-7d-vAD"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-YL-G60">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-xv-2PI">
                                <rect key="frame" x="16" y="555" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuo-DT-a4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfg-Ew-j6D" firstAttribute="top" secondItem="fuo-DT-a4E" secondAttribute="top" constant="66" id="0De-kZ-JuL"/>
                            <constraint firstItem="fuo-DT-a4E" firstAttribute="trailing" secondItem="6WP-xv-2PI" secondAttribute="trailing" constant="16" id="FgO-1x-bNb"/>
                            <constraint firstItem="Lfg-Ew-j6D" firstAttribute="centerX" secondItem="fuo-DT-a4E" secondAttribute="centerX" id="Qrb-8v-Gdu"/>
                            <constraint firstItem="6WP-xv-2PI" firstAttribute="leading" secondItem="fuo-DT-a4E" secondAttribute="leading" constant="16" id="YxA-zi-OHR"/>
                            <constraint firstItem="6WP-xv-2PI" firstAttribute="top" secondItem="Lfg-Ew-j6D" secondAttribute="bottom" constant="35" id="ZqR-gV-t0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fV0-oz-99u">
                        <barButtonItem key="rightBarButtonItem" title="Episode" id="ByM-BW-Hur">
                            <connections>
                                <segue destination="4I2-W5-zzr" kind="presentation" id="HTR-ut-5Km"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="Lfg-Ew-j6D" id="AGf-0T-NoV"/>
                        <outlet property="descriptionLabel" destination="6WP-xv-2PI" id="Dmr-QG-jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpF-B1-F0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8931297709923" y="45.774647887323944"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="gS8-4r-Oum">
            <objects>
                <tableViewController id="mIZ-Eh-WE2" customClass="EpisodesViewController" customModule="ParsJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bMQ-AJ-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episode" textLabel="73D-7x-4Gc" style="IBUITableViewCellStyleDefault" id="Kzi-OC-Lct">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kzi-OC-Lct" id="2g4-fT-uyO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73D-7x-4Gc">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mIZ-Eh-WE2" id="Kg2-dd-xu4"/>
                            <outlet property="delegate" destination="mIZ-Eh-WE2" id="zuj-xB-FZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="IrE-A6-LZw"/>
                    <connections>
                        <segue destination="yTc-Kl-HJA" kind="show" identifier="showEpisode" id="lxq-iS-2Ap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giP-mt-2iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.8931297709923" y="45.774647887323944"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="gPp-RE-OJW">
            <objects>
                <viewController id="yTc-Kl-HJA" customClass="EpisodeDetailsViewController" customModule="ParsJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUl-GJ-ivb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-xk-fzO">
                                <rect key="frame" x="16" y="113" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-Ou-dUp">
                                <rect key="frame" x="158" y="226" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-6e-qpB">
                                <rect key="frame" x="0.0" y="319" width="393" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.55294120309999995" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="0tY-XS-KCC" customClass="TableViewCell" customModule="ParsJSON">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tY-XS-KCC" id="ccD-J8-rVS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-y3-mQ6" customClass="CharacterImageView" customModule="ParsJSON" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MQb-sL-0Tn"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mka-bg-6Ql"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-TN-YS0">
                                                    <rect key="frame" x="78" y="26" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwc-y3-mQ6" firstAttribute="top" secondItem="ccD-J8-rVS" secondAttribute="top" constant="11" id="6cY-ku-6Eh"/>
                                                <constraint firstItem="Iwc-y3-mQ6" firstAttribute="leading" secondItem="ccD-J8-rVS" secondAttribute="leading" constant="20" symbolic="YES" id="8SS-BQ-g8B"/>
                                                <constraint firstItem="fEm-TN-YS0" firstAttribute="leading" secondItem="Iwc-y3-mQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="RRI-QF-yzJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fEm-TN-YS0" secondAttribute="bottom" constant="12" id="gLz-wa-hhK"/>
                                                <constraint firstItem="fEm-TN-YS0" firstAttribute="trailing" secondItem="ccD-J8-rVS" secondAttribute="trailingMargin" constant="7" id="kxI-Ou-NgP"/>
                                                <constraint firstItem="fEm-TN-YS0" firstAttribute="top" secondItem="ccD-J8-rVS" secondAttribute="topMargin" constant="15" id="oqK-rR-yZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="Iwc-y3-mQ6" secondAttribute="bottom" constant="9" id="qVs-2v-ZWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yTc-Kl-HJA" id="HkZ-It-1gi"/>
                                    <outlet property="delegate" destination="yTc-Kl-HJA" id="hn3-Mq-98Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hj-gV-YSz"/>
                        <color key="backgroundColor" red="0.81960785390000002" green="0.55294120309999995" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6C9-xk-fzO" firstAttribute="leading" secondItem="8hj-gV-YSz" secondAttribute="leading" constant="16" id="6rI-iI-2HM"/>
                            <constraint firstItem="8hj-gV-YSz" firstAttribute="trailing" secondItem="4AO-Ou-dUp" secondAttribute="trailing" constant="159" id="J1K-mV-hgX"/>
                            <constraint firstItem="6C9-xk-fzO" firstAttribute="top" secondItem="8hj-gV-YSz" secondAttribute="top" constant="57" id="LXJ-pX-x09"/>
                            <constraint firstItem="4AO-Ou-dUp" firstAttribute="leading" secondItem="8hj-gV-YSz" secondAttribute="leading" constant="158" id="hvF-ig-FKU"/>
                            <constraint firstItem="8hj-gV-YSz" firstAttribute="trailing" secondItem="6C9-xk-fzO" secondAttribute="trailing" constant="16" id="igm-LW-Jlp"/>
                            <constraint firstItem="4AO-Ou-dUp" firstAttribute="top" secondItem="6C9-xk-fzO" secondAttribute="bottom" constant="92.670000000000002" id="mLB-TV-Umu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UT3-pz-KdA"/>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="6C9-xk-fzO" id="6uw-AL-mkX"/>
                        <outlet property="tableView" destination="YBS-6e-qpB" id="Etm-4H-tex"/>
                        <segue destination="8uT-xB-00O" kind="show" identifier="showCharacter" id="ug7-Tq-xVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e00-at-sEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959.5419847328244" y="45.774647887323944"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="mdk-5M-Na3">
            <objects>
                <viewController id="8uT-xB-00O" customClass="CharacterDetailViewController" customModule="ParsJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX1-gY-SjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-T5-5SH" customClass="CharacterImageView" customModule="ParsJSON" customModuleProvider="target">
                                <rect key="frame" x="44.666666666666657" y="120" width="304" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="2R9-wh-TDb"/>
                                    <constraint firstAttribute="width" constant="304" id="alX-8A-LAz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-uG-1Yv">
                                <rect key="frame" x="16" y="523" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWM-eC-gPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWM-eC-gPv" firstAttribute="trailing" secondItem="AhJ-uG-1Yv" secondAttribute="trailing" constant="16" id="44J-iO-JaM"/>
                            <constraint firstItem="AhJ-uG-1Yv" firstAttribute="leading" secondItem="QWM-eC-gPv" secondAttribute="leading" constant="16" id="KJL-hD-Ili"/>
                            <constraint firstItem="x0h-T5-5SH" firstAttribute="centerX" secondItem="BX1-gY-SjR" secondAttribute="centerX" id="OK9-Dh-pnT"/>
                            <constraint firstItem="AhJ-uG-1Yv" firstAttribute="top" secondItem="x0h-T5-5SH" secondAttribute="bottom" constant="51" id="al3-ny-MI3"/>
                            <constraint firstItem="x0h-T5-5SH" firstAttribute="top" secondItem="QWM-eC-gPv" secondAttribute="top" constant="64" id="fo6-Kw-FYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5t-mP-dMM"/>
                    <connections>
                        <outlet property="characterImageView" destination="x0h-T5-5SH" id="snv-Jb-eng"/>
                        <outlet property="descriptionLabel" destination="AhJ-uG-1Yv" id="J1F-jY-Utc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojf-7C-PMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.7099236641216" y="45.774647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfr-oD-53u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYM-su-IG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oa2-0K-mUM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txb-mO-CIQ" kind="relationship" relationship="rootViewController" id="Qnp-di-757"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXJ-07-rN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooy-J7-KBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4I2-W5-zzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8q-eY-aDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIZ-Eh-WE2" kind="relationship" relationship="rootViewController" id="LgV-1p-HfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH0-Ct-wMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
